{
  "name": "blockchain-visualizer",
  "version": "1.0.0",
  "description": "3D blockchain visualizer using Three.js",
  "source": "public/index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "http-server -p 3000 .",
    "test": "node src/manual-test.js"
  },
  "dependencies": {
    "three": "^0.150.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
